spring.datasource.url=jdbc:mysql://localhost:3306/healthcarehub
spring.datasource.username=root
spring.datasource.password=Prajapati@abc1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=MySuperSecretKey12345
jwt.expiration=3600000   # 1 hour in milliseconds

